name: mean
channels:
  - pytorch
  - bioconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - python
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - cudatoolkit
  - pyg::pytorch-scatter
  - biopython
  - mmseqs2
  - bioconda::hmmer
  - pip
  - pip:
    - setuptools
    - tensorboard
    - tqdm
    - scipy
    - pandas
    - easydict
    - requests